# meizitu

./: README.md
app/: app-release.apk  build.gradle  meizitu.jks
app/src/androidTest/java/com/example/ian/meizitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/meizitu/: ApiService.java  ArticleActivity.java  Basebean.java  ContentActivity.java  ContentAdapter.java  DateEnity.java  GankApi.java  GridAdapter.java  MainActivity.java  Meizis.java  SnackbarUtil.java  VideoActivity.java
app/src/main/java/com/example/ian/meizitu/activity/: AboutActivity.java  ArticleActivity.java  ContentActivity.java  MainActivity.java  PictureActivity.java  SaveActivity.java  SearchActivity.java  SplashActivity.java  VideoActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ian/meizitu/adapter/: ContentAdapter.java  GridAdapter.java  QueryAdapter.java  SaveAdapter.java  WelcomeAdapter.java
app/src/main/java/com/example/ian/meizitu/bean/: Basebean.java  DateEnity.java  Meizis.java
app/src/main/java/com/example/ian/meizitu/data/: Basedata.java  Categorydata.java  Datedata.java  Meizidata.java  Videodata.java
app/src/main/java/com/example/ian/meizitu/data/entity/: Gank.java  Meizi.java  Save.java  Soul.java
app/src/main/java/com/example/ian/meizitu/listener/: MeizhiTouchListener.java  SaveItemTouchListener.java
app/src/main/java/com/example/ian/meizitu/net/: ApiService.java  GankApi.java
app/src/main/java/com/example/ian/meizitu/util/: MyApp.java  Share.java  SnackbarUtil.java  StringStyles.java
app/src/main/java/com/example/ian/meizitu/widget/: RatioImageView.java
app/src/main/res/layout/: activity_artical.xml  activity_content.xml  activity_main.xml  activity_picture.xml  activity_save.xml  activity_search.xml  activity_splash.xml  activity_video.xml  activity_web.xml  activity_welcome.xml  content_item.xml  content_toolbar.xml  grid_item.xml  query_item.xml  save_item.xml  toolbar.xml  welcome_view1.xml  welcome_view2.xml  welcome_view3.xml
app/src/main/res/menu/: menu_content.xml  menu_main.xml  menu_pitcure.xml  menu_web.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ian/meizitu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
