<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/theme_primary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:collapsedTitleTextAppearance="@color/white"
        app:expandedTitleTextAppearance="@color/itemblack"
        >

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:expandedTitleMarginEnd="60dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_collapseMode="pin"
        app:layout_collapseParallaxMultiplier="0.8"/>

        <android.support.v7.widget.Toolbar
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_collapseMode="pin"
        app:navigationIcon="@mipmap/ic_back_white_24dp">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>